MINIO_ROOT_USER
MINIO_ROOT_PASSWORD
MINIO_FOLDER_LOCATION
MINIO_URL localhost | minio-admin-files
MINIO_PORT 9002 | 9000
BUCKETS='["personajes-images-homero", "personajes-images-peter-griffin", "voice-models", "vosk-models", "test-bucket"]'